#header and url for reporting user's last access times

header = "Accept: application/json"
header = "X-HCPAW-MANAGEMENT-API-VERSION:2.1.0" 
header = "X-HCPAW-DEVICE-ID:myComputerId" 

url =  "https://hcpaw1.hcpdemo.com:8000/mapi/report/admin/user/lastAccess"


